<!doctype html>
<html>
    <head>
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
        <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-detector.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-handler.js"></script>
    </head>
    
    <style>
        
        * {
          box-sizing: border-box;
          border-width: 0;
          border-style: solid;
        }
   
        .buttons {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 5em;
          display: flex;
          justify-content: center;
          align-items: right;
          z-index: 10;
        }

        .ar {
            position: absolute;
            width: 50px;
            height: 50px;
            left: 15px;
            top: 755px;

            background: url(https://github.com/drollShark/WebARTestik/blob/main/assets/augmented-reality.png?raw=true);
            border-radius: 20px;
        }
        
  </style>
    

    <body style="margin: 0; overflow: hidden;">
        
        <div class="buttons">
            <button class="ar"></button>
        </div>
        
        
        <a-scene
            vr-mode-ui="enabled: false;"
            loading-screen="enabled: false;"
            renderer="logarithmicDepthBuffer: true;"
            arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
            id="scene"
            embedded
            gesture-detector
        >
            <a-assets>
                <a-asset-item
                    id="animated-asset"
                    src="https://raw.githubusercontent.com/drollShark/WebARTestik/main/assets/asset.gltf"
                ></a-asset-item>
            </a-assets>

            <a-marker
                id="animated-marker"
                type="pattern"
                preset="custom"
                url="https://raw.githubusercontent.com/drollShark/WebARTestik/main/assets/marker.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                id="markerA"
            >
                <a-entity
                    id="bowser-model"
                    scale="1 1 1"
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset"
                    class="clickable"
                    gesture-handler
                ></a-entity>
            </a-marker>

            <a-entity camera></a-entity>
        </a-scene>
    </body>
</html>
